<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Saizal Sinha</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- fontawesome Link -->
  <script src="https://kit.fontawesome.com/cc91912107.js" crossorigin="anonymous"></script>
  <style media="screen">
    body {
      background-color: #D7D7D7;
      overflow-x: hidden;
      overflow-y: hidden;

    }

    .left-div {
      width: 50%;
    }

    .right-div {
      position: absolute;
      width: 800px;
      height: 1373.99px;
      left: 650px;
      top: -183px;

      background: #868CAB;
      transform: rotate(9.67deg);
    }

    .name {
      position: absolute;
      width: 532px;
      height: 105px;
      left: 70px;
      top: 110px;

      font-family: Raleway;
      font-style: normal;
      font-weight: 700;
      font-size: 80px;
      line-height: 94px;
      text-align: center;

      color: #868CAB;
    }

    .branch {
      position: absolute;
      width: 426px;
      height: 40px;
      left: 125px;
      top: 280px;

      font-family: Raleway;
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 29px;
      text-align: center;

      color: #919191;
    }

    .icon-box {
      position: absolute;
      width: 61px;
      height: 56px;
      left: 272px;
      top: 455px;

      background: #C4C4C4;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .icon {
      position: relative;
      top: 10px;
      left: 12px;
    }

    .me {
      position: absolute;
      width: 794px;
      height: 800px;
      left: 650px;
      top: -40px;
    }
  </style>
</head>

<body>

  <div class="left-div">
    <h1 class="name">Saizal Sinha</h1>
    <h1 class="branch">Branch : Computer Science and Engineering</h1>
    <div class="icon-box" style="left:230px;">
      <img class="icon" src="images/github.png" alt="">
    </div>
    <div class="icon-box" style="left:350px;">
      <img class="icon" src="images/linkedin.png" alt="">
    </div>
  </div>
  <div class="">
    <div class="right-div">
      <p>a</p>
    </div>
    <img class="me" src="images/me.png" alt="">
  </div>

</body>

</html>
